# Kotlin-RoomDB

./: build.gradle
app/: build.gradle
app/release/: Notes App.apk  output.json
app/src/androidTest/java/notesapp/raj/com/notepad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/notesapp/raj/com/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/notes/raj/com/notepad/adapter/: RecyclerNoteAdapter.kt
app/src/main/java/notes/raj/com/notepad/database/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/notes/raj/com/notepad/interfaces/: OnItemClickListener.kt
app/src/main/java/notes/raj/com/notepad/repository/: NoteApplication.kt  NoteRepository.kt
app/src/main/java/notes/raj/com/notepad/viewmodel/: NoteViewModel.kt
app/src/main/java/notes/raj/com/notepad/views/: AddNewNotesFragment.kt  HomeScreenFragment.kt  MainActivity.kt
app/src/main/java/notesapp/raj/com/notes/adapter/: RecyclerNoteAdapter.kt
app/src/main/java/notesapp/raj/com/notes/database/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/notesapp/raj/com/notes/interfaces/: OnItemClickListener.kt
app/src/main/java/notesapp/raj/com/notes/repository/: NoteApplication.kt  NoteRepository.kt
app/src/main/java/notesapp/raj/com/notes/viewmodel/: NoteViewModel.kt
app/src/main/java/notesapp/raj/com/notes/views/: AddNewNotesFragment.kt  HomeScreenFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_notes.xml  fragment_home_screen.xml  note_layout.xml
app/src/main/res/menu/: add_new_notes.xml  bottom_nav.xml  menu_main.xml
app/src/main/res/menu-v26/: add_new_notes.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/notesapp/raj/com/notepad/: ExampleUnitTest.kt
app/src/test/java/notesapp/raj/com/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: rajNotesKey.jks
