<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notesTakingFrag"
        android:title="Notes"/>
    <item
        android:id="@+id/futureListWeatherFragment"
        android:title="Shopping List"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"/>
</menu>